JWT_SECRET_KEY = "gfg_jwt_secret_key"
TOKEN_HEADER_KEY = "gfg_token_header_key"
PORT = 3001
MONGODBURL = "mongodb+srv://dbuser:job-portal@cluster.i7mw1.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster"